# freight

./: build.gradle.kts  settings.gradle.kts
.github/: README.md  dependabot.yml
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/dev/kerman/freight/: BungeeMessage.java  BungeeProtocol.java  BungeeRequest.java  BungeeResponse.java  package-info.java
src/test/java/: module-info.java
src/test/java/dev/kerman/freight/: BungeeMessageTest.java  BungeeRequestTest.java  BungeeResponseTest.java  EnvironmentTest.java  TestServer.java
src/test/java/dev/kerman/freight/test/: BungeeMessageTest.java  BungeeRequestTest.java  BungeeResponseTest.java  EnvironmentTest.java  TestServer.java
