[versions]
minestom = "2026.05.17c-26.1.1"
adventure = "5.1.0"

# Annotations
jetbrains-annotations = "26.1.0"

# Verification
junit-bom = "6.1.0"
spotless = "8.6.0"

# Publishing
maven-publish = "0.36.0"

[libraries]
minestom = { module = "net.minestom:minestom", version.ref = "minestom" }
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# Annotations
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# Testing
minestom-testing = { module = "net.minestom:testing", version.ref = "minestom" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-bom" }

[plugins]
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }